{
    "name": "kovryzhko-clinic-common",
    "version": "1.0.0",
    "description": "shared component for kovryzhko-clinic",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json"
    },
    "dependencies": {
        "@types/node": "^25.2.1",
        "typescript": "^5.9.3"
    }
}